
NPC-笑三少-实际比例.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beilanzi-62
  rotate: false
  xy: 2, 702
  size: 220, 320
  orig: 220, 320
  offset: 0, 0
  index: -1
beilanzibu-63
  rotate: false
  xy: 658, 485
  size: 188, 55
  orig: 188, 55
  offset: 0, 0
  index: -1
beilanzibu-64
  rotate: false
  xy: 663, 641
  size: 214, 135
  orig: 214, 135
  offset: 0, 0
  index: -1
beitoufa-53
  rotate: true
  xy: 663, 542
  size: 97, 209
  orig: 97, 209
  offset: 0, 0
  index: -1
beitoufa-54
  rotate: true
  xy: 631, 353
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
beitoufa-55
  rotate: false
  xy: 237, 204
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
beitoufa-57
  rotate: false
  xy: 807, 420
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
biyan-7
  rotate: false
  xy: 169, 188
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
bozi-12
  rotate: true
  xy: 807, 383
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
cao-58
  rotate: false
  xy: 485, 336
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
fadai-56
  rotate: true
  xy: 631, 321
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
guashi-59
  rotate: true
  xy: 934, 684
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
guashi-60
  rotate: true
  xy: 962, 791
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
gubu-46
  rotate: false
  xy: 386, 339
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
jiuhu-61
  rotate: true
  xy: 934, 638
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
juanchou-16
  rotate: true
  xy: 2, 443
  size: 257, 166
  orig: 257, 166
  offset: 0, 0
  index: -1
juanchou-17
  rotate: false
  xy: 408, 785
  size: 258, 97
  orig: 258, 97
  offset: 0, 0
  index: -1
juanchoupeijian-15
  rotate: true
  xy: 658, 436
  size: 47, 147
  orig: 47, 147
  offset: 0, 0
  index: -1
maozi-4
  rotate: false
  xy: 169, 319
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
piaodai-32
  rotate: false
  xy: 226, 80
  size: 24, 116
  orig: 24, 116
  offset: 0, 0
  index: -1
piaodai-33
  rotate: false
  xy: 372, 223
  size: 27, 103
  orig: 27, 103
  offset: 0, 0
  index: -1
qunbai-47
  rotate: true
  xy: 2, 187
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
qunzi-36
  rotate: false
  xy: 224, 782
  size: 182, 240
  orig: 182, 240
  offset: 0, 0
  index: -1
qunzi-37
  rotate: false
  xy: 255, 554
  size: 154, 226
  orig: 154, 226
  offset: 0, 0
  index: -1
qunzi-38
  rotate: false
  xy: 411, 557
  size: 129, 226
  orig: 129, 226
  offset: 0, 0
  index: -1
qunzi-39
  rotate: true
  xy: 408, 884
  size: 138, 252
  orig: 138, 252
  offset: 0, 0
  index: -1
qunzi-40
  rotate: true
  xy: 255, 416
  size: 136, 165
  orig: 136, 165
  offset: 0, 0
  index: -1
qunzi-41
  rotate: false
  xy: 542, 590
  size: 119, 193
  orig: 119, 193
  offset: 0, 0
  index: -1
san-51
  rotate: true
  xy: 668, 778
  size: 142, 242
  orig: 142, 242
  offset: 0, 0
  index: -1
shenti-35
  rotate: false
  xy: 2, 5
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
shouzhi-13
  rotate: false
  xy: 366, 162
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
shouzhi-14
  rotate: false
  xy: 784, 389
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
tou-9
  rotate: true
  xy: 287, 328
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
toufa-10
  rotate: false
  xy: 962, 821
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
toufa-11
  rotate: true
  xy: 945, 924
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
toufa-2
  rotate: false
  xy: 224, 713
  size: 13, 67
  orig: 13, 67
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 912, 788
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
toufa-5
  rotate: false
  xy: 252, 76
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
toufa-8
  rotate: false
  xy: 848, 488
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
touzhangshi-1
  rotate: false
  xy: 850, 429
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
yaodai-34
  rotate: true
  xy: 879, 651
  size: 125, 53
  orig: 125, 53
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 945, 971
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
youjiao-43
  rotate: true
  xy: 483, 294
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
youshoubi-21
  rotate: false
  xy: 169, 198
  size: 66, 119
  orig: 66, 119
  offset: 0, 0
  index: -1
youshouxiuzi-18
  rotate: false
  xy: 292, 237
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
youshouxiuzi-19
  rotate: false
  xy: 292, 96
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
youshouxiuzi-20
  rotate: false
  xy: 562, 433
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
youshouxiuzi-22
  rotate: false
  xy: 578, 334
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
youshouxiuzi-28
  rotate: false
  xy: 145, 2
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
youshouxiuzibukuai-24
  rotate: false
  xy: 252, 108
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
youshouxiuzibukuai-25
  rotate: true
  xy: 658, 395
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
youshouxiuzibukuai-26
  rotate: true
  xy: 361, 94
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
youshouxiuzibukuai-27
  rotate: false
  xy: 292, 162
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
youtui-42
  rotate: true
  xy: 662, 922
  size: 100, 281
  orig: 100, 281
  offset: 0, 0
  index: -1
youxiaoshou-23
  rotate: false
  xy: 401, 290
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
zhengyan-6
  rotate: true
  xy: 465, 231
  size: 57, 15
  orig: 57, 15
  offset: 0, 0
  index: -1
zuojiao-45
  rotate: false
  xy: 401, 231
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
zuoshou-48
  rotate: false
  xy: 1004, 886
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
zuoshoubi-52
  rotate: false
  xy: 145, 60
  size: 79, 125
  orig: 79, 125
  offset: 0, 0
  index: -1
zuoshouzhi-30
  rotate: false
  xy: 1004, 868
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoshouzhi-31
  rotate: true
  xy: 542, 571
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zuotui-44
  rotate: false
  xy: 170, 449
  size: 83, 251
  orig: 83, 251
  offset: 0, 0
  index: -1
zuoxiaobi-49
  rotate: false
  xy: 418, 186
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuoxiuzi-29
  rotate: false
  xy: 422, 409
  size: 138, 146
  orig: 138, 146
  offset: 0, 0
  index: -1
zuoyixiu-50
  rotate: true
  xy: 934, 723
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
