
tufei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lshou01
  rotate: true
  xy: 807, 172
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Lshou02
  rotate: false
  xy: 984, 87
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Lshou03
  rotate: false
  xy: 248, 80
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Ltui01
  rotate: false
  xy: 704, 114
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Ltui02
  rotate: false
  xy: 240, 19
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Lyifu01
  rotate: true
  xy: 312, 94
  size: 17, 78
  orig: 17, 78
  offset: 0, 0
  index: -1
Lyifu02
  rotate: false
  xy: 576, 79
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Rshangbi
  rotate: true
  xy: 664, 73
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 784, 94
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rtui01
  rotate: false
  xy: 506, 80
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Rtui02
  rotate: true
  xy: 391, 120
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Rtui03
  rotate: false
  xy: 248, 57
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 705, 80
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Ryifu01
  rotate: true
  xy: 515, 166
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
Ryifu02
  rotate: false
  xy: 609, 148
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
b-yiling-1
  rotate: false
  xy: 506, 138
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
b_jian-15
  rotate: true
  xy: 705, 59
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
b_jian-3
  rotate: false
  xy: 421, 103
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
b_jian-4
  rotate: true
  xy: 460, 99
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
b_pigu-18
  rotate: true
  xy: 145, 2
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
b_shangyi-2
  rotate: true
  xy: 423, 171
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
b_shenzi-17
  rotate: true
  xy: 853, 182
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
b_shenzibukuai-24
  rotate: false
  xy: 634, 148
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
b_tou-9
  rotate: false
  xy: 2, 59
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
b_toufa-6
  rotate: true
  xy: 251, 106
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
b_toufa-7
  rotate: true
  xy: 98, 71
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
b_toufa-8
  rotate: false
  xy: 943, 185
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
b_toujin-5
  rotate: false
  xy: 754, 207
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
b_wuqi-14
  rotate: false
  xy: 156, 183
  size: 162, 71
  orig: 162, 71
  offset: 0, 0
  index: -1
b_xiabai-16
  rotate: false
  xy: 163, 57
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
b_yaobupisuo-10
  rotate: false
  xy: 515, 206
  size: 117, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
b_youshoubi-11
  rotate: true
  xy: 757, 120
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
b_youshoubi-12
  rotate: false
  xy: 749, 79
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
b_youshoubi-13
  rotate: false
  xy: 805, 96
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
b_youtui-19
  rotate: false
  xy: 602, 108
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
b_youtui-20
  rotate: true
  xy: 853, 155
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
b_zuoshoubi-25
  rotate: false
  xy: 702, 157
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
b_zuoshoubi-26
  rotate: false
  xy: 916, 102
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
b_zuoshoubi-27
  rotate: false
  xy: 784, 75
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
b_zuotui-21
  rotate: false
  xy: 659, 108
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
b_zuotui-22
  rotate: false
  xy: 890, 118
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
b_zuotui-23
  rotate: false
  xy: 240, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 145, 58
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 391, 141
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 841, 121
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 634, 208
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
houxiuzi
  rotate: true
  xy: 583, 139
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 92, 28
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 320, 166
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 392, 94
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
qunbai01
  rotate: false
  xy: 943, 103
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 423, 132
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 943, 122
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 98, 2
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 602, 80
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 182, 5
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 743, 46
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 163, 102
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 754, 158
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
wuqi01
  rotate: true
  xy: 916, 140
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 2, 162
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 807, 119
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
yanzhaodaizi
  rotate: false
  xy: 2, 7
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 312, 113
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 258, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
